CodeFromLectures/16_Debugging/Banker/MainWindow.xaml

<Window x:Class="WpfBankerSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModels="clr-namespace:WpfBankerSimulation.ViewModels" 
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:Converters="clr-namespace:JulMar.Windows.Converters;assembly=JulMar.Wpf.Helpers" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        Title="My Piggy Bank" Height="600" Width="800" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display">
    
    <Window.DataContext>
        <ViewModels:SimulationViewModel TellerCount="1" NumberOfAccounts="100000" />
    </Window.DataContext>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BorderBrush" Value="DarkBlue" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush Opacity=".45" ImageSource="images/piggybank.jpg" Stretch="Uniform" />
        </Grid.Background>
        
        <Border Background="#30000000" BorderBrush="Black" BorderThickness="0,0,0,2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="75" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Number of Tellers" />
                <TextBox Grid.Column="1" Text="{Binding TellerCount, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanOpenBank}" />

                <Label Content="Number of Accounts" Grid.Column="2" />
                <TextBox Grid.Column="3" Text="{Binding NumberOfAccounts}" IsEnabled="{Binding CanOpenBank}" />

                <Button Grid.Column="4" Content="Open Bank" HorizontalAlignment="Right"
                        Padding="10,5" Margin="5" IsEnabled="{Binding CanOpenBank}">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="Click">
                            <Core:CallMethodAction IsEnabled="{Binding CanOpenBank}" MethodName="OpenBank" TargetObject="{Binding}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Button>

            </Grid>
        </Border>

        <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding Accounts}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Current Balance" Width="150" DisplayMemberBinding="{Binding Balance, StringFormat=C}" TextElement.Foreground="Green" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Resources>
                <Converters:BooleanToBrushConverter x:Key="BoolToBrushConverter" TrueBrush="Green" FalseBrush="Red" />
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20pt" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>

            <Border Background="#30ff0000" BorderBrush="DarkRed">
                <Label Content="Bank Closes In (secs)" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="{Binding BankClosesIn}" />

            <Border Background="#30ff0000" BorderBrush="DarkRed">
                <Label Content="Starting Balance" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="{Binding StartingBalance, StringFormat=C}" Foreground="Green" />

            <Border Background="#30ff0000" BorderBrush="DarkRed">
                <Label Content="Current Balance" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Grid.Column="2" Text="{Binding CurrentBalance, StringFormat=C}"
                       Foreground="{Binding IsBalanceCorrect, Converter={StaticResource BoolToBrushConverter}}"/>

            <Border Background="#30ff0000" BorderBrush="DarkRed">
                <Label Content="Transfers Compeleted" HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="{Binding CompletedTransfers}" Foreground="Blue" />

        </StackPanel>
        
    </Grid>
</Window>
