CodeFromLectures/16_Debugging/PickupLines/App.xaml

<Application x:Class="PickupLines.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{DynamicResource CoolTemplate}" />
        </Style>

        <ControlTemplate x:Key="CoolTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Opacity="0.75" Fill="Black"
                  RadiusX="30" RadiusY="30"
                  Margin="1"
                  Grid.RowSpan="2"
                  x:Name="shadow" />

                <Rectangle x:Name="background" Margin="3" Grid.RowSpan="2"
                  Stroke="{TemplateBinding BorderBrush}"
                  Fill="{TemplateBinding Background}"
                  RadiusX="30" RadiusY="30" />

                <ContentPresenter x:Name="content" Margin="{TemplateBinding Padding}" 
                                  Grid.RowSpan="2"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

                <Rectangle x:Name="highlight"
                   RadiusX="40" RadiusY="40" Margin="9,1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#F0DDDDDD" Offset="0"/>
                            <GradientStop Color="Transparent" Offset=".75"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="#FFC0C0C0" TargetName="background"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="highlight"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX=".95" ScaleY=".95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Goldenrod" TargetName="shadow" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Application.Resources>
</Application>
