Labs/CodeChallenge/CodeChallenge/CodeChallenge/HighScoresWindow.xaml

<Window x:Class="XamlLab2.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HighScores" Height="350" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" FontWeight="Bold" Width="82">
                <TextBox HorizontalAlignment="Center" AcceptsTab="True" Text="Ranking"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" Width="150">
                <TextBox HorizontalAlignment="Center" AcceptsTab="True" Text="Player"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" Width="60">
                <TextBox HorizontalAlignment="Center" AcceptsTab="True" Text="Score"></TextBox>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" FontWeight="Bold" Width="82">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center" Text="1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold">
               <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Width="150" Text="{Binding Players}"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" >
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Width="60" Text="{Binding Scores}"></TextBox>
            </TextBlock>
        </StackPanel>
        <TextBlock>
            
        </TextBlock>
    </StackPanel>
</Window>
