Labs/CodeChallenge/CodeChallenge/CodeChallenge/HighScoresWindow.xaml

<Window x:Class="XamlLab2.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       HorizontalAlignment="Center" Title="HighScores" Height="390" Width="310">
    <StackPanel>
        <StackPanel>
            <TextBlock Background="LightGray" FontSize="20" FontWeight="Bold">
               <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Center" AcceptsTab="True" Width="310" Text="{Binding Difficulty}"></TextBox>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background">
                        <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock   FontSize="20" FontWeight="Bold" Width="82">
                <TextBox BorderBrush="BlueViolet" BorderThickness="2, 2, 0, 2" TextAlignment="Center" AcceptsTab="True" Text="Ranking" Width="82"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" Width="150"><InlineUIContainer>
            		<TextBox BorderBrush="BlueViolet" BorderThickness="2" TextAlignment="Center"  HorizontalAlignment="Center" AcceptsTab="True" Text="Player" Width="150">
                        
                    </TextBox>
            	</InlineUIContainer></TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" Width="60">
                <TextBox BorderBrush="BlueViolet" BorderThickness="0, 2, 2, 2" TextAlignment="Center" HorizontalAlignment="Center" AcceptsTab="True" Text="Score" Width="60"></TextBox>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF17FC00"  Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="20" FontWeight="Bold" Width="82">
                <TextBox Width="82"  TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Center" HorizontalAlignment="Center" Text="1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold">
               <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Center" AcceptsTab="True" Width="150" Text="{Binding Players}"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" >
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Center" AcceptsTab="True" Width="60" Text="{Binding Scores}"></TextBox>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Button Click="Button_Click_Close"  Content="Continue" Width="55" HorizontalAlignment="Left"/>
            <Button Click="Button_Click_Reset"  Content="Reset HighScores" Width="100" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Window>
