Labs/CodeChallenge/CodeChallenge/CodeChallenge/HighScoresWindow.xaml

<Window x:Class="XamlLab2.HighScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HighScores" Height="400" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" FontWeight="Bold" Width="82">
                <TextBox HorizontalAlignment="Center" AcceptsTab="True" Text="Ranking" Width="82"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" Width="150"><InlineUIContainer>
            		<TextBox HorizontalAlignment="Center" AcceptsTab="True" Text="Player" Width="150"/>
            	</InlineUIContainer></TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" Width="60">
                <TextBox HorizontalAlignment="Center" AcceptsTab="True" Text="Score" Width="60"></TextBox>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" FontWeight="Bold" Width="82">
                <TextBox Width="82"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Center" Text="1
                    2
                    3
                    4
                    5
                    6
                    7
                    8
                    9
                    10"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold">
               <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Width="150" Text="{Binding Players}"></TextBox>
            </TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" >
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Width="60" Text="{Binding Scores}"></TextBox>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Button Click="Button_Click_Close"  Content="Continue" Width="50" HorizontalAlignment="Left"/>
            <Button Click="Button_Click_Reset"  Content="Reset HighScores" Width="100" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Window>
