Labs/CodeChallenge/CodeChallenge/CodeChallenge/MainWindow.xaml

<Window x:Class="XamlLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:XamlLab2="clr-namespace:XamlLab2"
        Title="MainWindow" Height="1500" Width="1000">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="Player Name" FontSize="10" Foreground="Red" FontStyle="Oblique">
               <TextBox x:Name="PlayerName" Text="{Binding Name}"/>
        </TextBlock>
        <TextBlock Text="SCORE" FontSize="10" Foreground="Red" FontStyle="Oblique">
               <TextBox x:Name="ScoreBox" Text="{Binding Score}"/>
        </TextBlock>
            <Button Click="GameStarts" Content="Start Game"/>
        </StackPanel>
        <Grid Background="Transparent" Height="1400" Width="1000" >
            <Image Stretch="Fill"  StretchDirection="Both" Source="Images\Michael_Kennedy.jpg"></Image>
            <Canvas Height="1400" Width="1000" MouseLeftButtonDown="MissedRectangle">
        <Grid MouseLeftButtonDown="GoodRectangle_MouseLeftButtonDown" Name="goodRectangle"
            Width="150" Height="150" Cursor="Cross">
                <Image Source="Images\Andrew_Clymer.jpg">
                </Image>
        </Grid>
            
        <Grid MouseLeftButtonDown="BadRectangle_MouseLeftButtonDown" Name="badRectangle"
            Width="150" Height="150" Cursor="Cross">
                <Image Source="Images\Richard_Blewett.jpg">
                </Image>
            </Grid>
            </Canvas>
    </Grid>
    </StackPanel>
</Window>
