CodeFromLectures/06_MVVM/ToDoOrNotToDo/Views/ToDoItemEditorView.xaml

<UserControl x:Class="ToDoOrNotToDo.Views.ToDoItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ToDoOrNotToDo.ViewModels"
             xmlns:toDoOrNotToDo="clr-namespace:ToDoOrNotToDo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:ToDoItemViewModel x:Key="todo" Title="Get Lunch" Priority="3"/>
        <toDoOrNotToDo:NumberToBrushConverter x:Key="PriorityBrushConverter">
            <toDoOrNotToDo:NumberToBrushConverter.BrushMap>
                <toDoOrNotToDo:NumberBrush Number="1" Brush="Blue"/>
                <toDoOrNotToDo:NumberBrush Number="2" Brush="Green"/>
                <toDoOrNotToDo:NumberBrush Number="3" Brush="Red"/>
            </toDoOrNotToDo:NumberToBrushConverter.BrushMap>
        </toDoOrNotToDo:NumberToBrushConverter>
    </UserControl.Resources>
    <DockPanel>
        <!--<Slider Minimum="0.5" Maximum="3" Width="100" Value="1" DockPanel.Dock="Top" x:Name="zoomer"/>-->
        <!--<StackPanel DataContext="{StaticResource todo}">-->
        <StackPanel DockPanel.Dock="Top">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=zoomer, Path=Value}" ScaleY="{Binding ElementName=zoomer, Path=Value}"/>
            </StackPanel.LayoutTransform>
            <TextBlock Text="Title"/>
            <TextBox x:Name="TitleTextBox" Text="{Binding NewItem.Title}"/>
            <TextBlock Text="Priority"/>
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="1" Maximum="3" Width="50" HorizontalAlignment="Left" x:Name="PrioritySlider"
                    Value="{Binding NewItem.Priority}"/>
                <TextBlock x:Name="PriorityBlock" Text="{Binding NewItem.PriorityAsString}" 
                       Foreground="{Binding NewItem.Priority, Converter={StaticResource PriorityBrushConverter}}"/>
            </StackPanel>
            <Button Command="{Binding AddNewItem}">Add Item</Button>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ToDoItemViewModel}">
                    <TextBlock Text="{Binding Title, FallbackValue='Binding failed'}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </DockPanel>
</UserControl>
