CodeFromLectures/19_TPL/Before/Dataflow/TraditionalAsync/Views/PickImageView.xaml

<UserControl x:Class="TraditionalAsync.Views.PickImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Images}" IsSynchronizedWithCurrentItem="true" MinWidth="100"/>

            <Button Command="{Binding ToGrayScale}" CommandParameter="{Binding Images/ }">Add</Button>

        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding TransformedImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="200"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Cancel}">Cancel</Button>
            <ProgressBar Width="100" Value="{Binding ImageProcessingProgress}"/>
        </StackPanel>

    </Grid>
</UserControl>
