Labs/AsyncAndAwait/After Part 1/RoutePlanner/Views/RoutePlannerView.xaml

<UserControl x:Class="RoutePlanner.Views.RoutePlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Geographical="clr-namespace:Geographical;assembly=Geographical"
             xmlns:UserControls="clr-namespace:RoutePlanner.UserControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type Geographical:MapLocation}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource Labels}">Start</TextBlock>
        <TextBlock Grid.Row="1" Style="{DynamicResource Labels}">End</TextBlock>
        <TextBlock Grid.Row="2" Style="{DynamicResource Labels}">Way points</TextBlock>
        
        <ComboBox Grid.Column="1" ItemsSource="{Binding Locations}" SelectedItem="{Binding Start}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Locations}" SelectedItem="{Binding End}"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Locations}" SelectedItem="{Binding WayPointToAdd}" MinWidth="200"/>
                         
                <Button Command="{Binding AddCity}">Add Way Point</Button>
            </StackPanel>
            <ListView ItemsSource="{Binding PlacesToVisit}" Height="200">
                
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="3" Grid.Column="1">
            <Button Command="{Binding CalculateRoute}">Calculate Route</Button>    
            <Button Command="{Binding Clear}">Clear Route</Button>
            <Button Command="{Binding Cancel}">Cancel</Button>
            <UserControls:RouteProgress Width="200">
                <UserControls:RouteProgress.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCalculating}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControls:RouteProgress.Style>
            </UserControls:RouteProgress>
        </StackPanel>
        
        <TextBlock Grid.Row="4" Style="{DynamicResource Labels}">Route</TextBlock>
        <UserControls:RouteDisplay Grid.Row="4" Grid.Column="1">
            <UserControls:RouteDisplay.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        
                        <DataTrigger Binding="{Binding Route}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            
           
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCalculating}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                      
                    </Style.Triggers>
                </Style>
            </UserControls:RouteDisplay.Style>
        </UserControls:RouteDisplay>
        
    </Grid>
</UserControl>
