Labs/XamlDataBinding/VS2008/after/Window1.xaml

<Window x:Class="DataBinding.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataBinding Test" Height="400" Width="450" ResizeMode="NoResize"
    SizeToContent="WidthAndHeight" FontSize="16pt" Background="Goldenrod">
    
    <Grid Margin="50">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Label Content="_Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200" 
               Text="{Binding Name}"/>

      <Label Content="_Age:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200"
               Text="{Binding Age}"/>

      <Label Content="_Occupation:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="200"
                Text="{Binding Occupation}"/>

      <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
        <Button Margin="5" Padding="5" Click="PersonChangeClicked">Update Person</Button>
        <Button Margin="5" Padding="5" Click="ShowPersonClicked">Show Person</Button>
      </StackPanel>

    </Grid>
</Window>
