Labs/Silverlight DataBinding/after/DataBinding/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:DataBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" x:Class="DataBinding.MainPage"
    d:DesignWidth="800" d:DesignHeight="600">

  <UserControl.Resources>
    <my:CategoryToBrushConverter x:Key="cnvCat" />
  </UserControl.Resources>

  <Border Padding="5" BorderThickness="3" Background="PaleGreen" BorderBrush="DarkGreen" CornerRadius="15">
    <Grid x:Name="LayoutRoot">
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="340" Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="0.436*" />
        <RowDefinition Height="0.564*"/>
      </Grid.RowDefinitions>


      <TextBlock Margin="5" Text="Contacts:" />
      <ListBox Margin="5,0,5,5" Grid.Row="1" x:Name="lstContacts" Grid.RowSpan="2" ItemsSource="{Binding}"  >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="5">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LastName}"
								FontWeight="Bold" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding FirstName}" />
              </StackPanel>
              <TextBlock FontSize="12" Margin="0,2,0,0"
						Text="{Binding EmailAddress}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Grid Grid.Row="1" Grid.Column="1" x:Name="gridDetails" VerticalAlignment="Stretch"
        DataContext="{Binding SelectedItem, ElementName=lstContacts}" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Margin="5" Text="First name:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Margin="5" Text="Last name:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Margin="5" Text="Email:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Margin="5" Text="Phone:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Margin="5" Text="Mobile:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Margin="5" Text="Category:" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="0" Margin="5" Grid.Column="1" x:Name="txtFirstName" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
      	<dataInput:DescriptionViewer HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" PropertyPath="FirstName" Target="{Binding ElementName=txtFirstName}"/>
        <TextBox Grid.Row="1" Margin="5" Grid.Column="1" x:Name="txtLastName" Text="{Binding LastName, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Margin="5" Grid.Column="1" x:Name="txtEmail" Text="{Binding EmailAddress, Mode=TwoWay}" />
        <TextBox Grid.Row="3" Margin="5" Grid.Column="1" x:Name="txtPhone" Text="{Binding PhoneNumber, Mode=TwoWay}" />
        <TextBox Grid.Row="4" Margin="5" Grid.Column="1" x:Name="txtMobile" Text="{Binding MobileNumber, Mode=TwoWay}" />
        <TextBox Grid.Row="5" Margin="5" Grid.Column="1" x:Name="txtCategory" Text="{Binding Category, Mode=TwoWay}"
          Foreground="{Binding Category, Converter={StaticResource cnvCat}}" />

      </Grid>

      <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" MaxHeight="50">
        <Button x:Name="btnChangeContact" Background="Green" FontSize="14" Padding="5" Margin="5" VerticalContentAlignment="Center" Content="Change Contact" />
        <Button x:Name="btnAddContact"    Background="Green" FontSize="14" Padding="5" Margin="5" VerticalContentAlignment="Center" Content="Add Contact(s)" />
      </StackPanel>

    </Grid>
  </Border>
</UserControl>
