CodeFromLectures/03_XAML/XAML_UI/WPFandXAML/MainWindow.xaml

<Window x:Class="WPFandXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sexy Notepad" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom In"/>
                <MenuItem Header="Zoom Out"/>
            </MenuItem>
        </Menu>
        
        <ToolBar DockPanel.Dock="Top">
            <Button Click="ZoomIn">
                <Canvas Width="32" Height="32">
                    <Ellipse Width="32" Height="32" Stroke="Black"/>
                    <Line X1="2" X2="30" Y1="16" Y2="16" Stroke="Black"/>
                    <Line X1="16" X2="16" Y1="2" Y2="30" Stroke="Black"/>
                </Canvas>
            </Button>
            <Button Click="ZoomOut">
                <Canvas Width="32" Height="32">
                    <Ellipse Width="32" Height="32" Stroke="Black"/>
                    <Line X1="2" X2="30" Y1="16" Y2="16" Stroke="Black"/>
                </Canvas>
            </Button>
        </ToolBar>
        
        <ScrollViewer>
            <TextBox AcceptsReturn="True">
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="zoomer"/>
                </TextBox.LayoutTransform>
            </TextBox>
        </ScrollViewer>
    </DockPanel>
</Window>
