CodeFromLectures/19_TPL/Before/Dataflow/ImageProcessingApp/Views/ImageProcessingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:viewModels="clr-namespace:ImageProcessingApp.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ImageProcessingApp.Views.ImageProcessingView" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.Resources>
			<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type viewModels:Folder}">
				<TextBlock Text="{Binding Name}"/>
			</HierarchicalDataTemplate>
			<DataTemplate DataType="{x:Type viewModels:ImageFile}">
                <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path}" Height="72"></Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
				
			</DataTemplate>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DockPanel MinWidth="200" Margin="5">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
				<Button Content="Add" Command="{Binding Add}" 
                        CommandParameter="{Binding ElementName=treeView,Path=SelectedValue}"/>
			</StackPanel>
			<TreeView x:Name="treeView" ItemsSource="{Binding Root.Children}" />


		</DockPanel>

		<GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

		<ItemsControl Grid.Column="1" ItemsSource="{Binding TransformedImages}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Background="red"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="100"></Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
		
		</ItemsControl>


	</Grid>
</UserControl>
